{
  "name": "@shadowspawn/nvh",
  "description": "Node Version Helper. Easily install Node.js versions.",
  "version": "9.5.1-0",
  "author": "John Gee",
  "homepage": "https://github.com/shadowspawn/nvh",
  "bugs": "https://github.com/shadowspawn/nvh/issues",
  "keywords": [
    "node",
    "version",
    "manager",
    "switcher"
  ],
  "bin": {
    "nvh": "./bin/nvh"
  },
  "files": [
    "bin/nvh"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shadowspawn/nvh.git"
  },
  "os": [
    "!win32"
  ],
  "scripts": {
    "lint": "shellcheck bin/nvh",
    "test": "test/bin/run-all-tests",
    "release": "bin/release"
  },
  "license": "MIT",
  "devDependencies": {
    "bats": "^1.1.0"
  }
}
