{
  "name": "@shadowspawn/nvh",
  "description": "Node Version Helper. Easily install Node.js versions.",
  "version": "6.0.2-0",
  "author": "John Gee",
  "homepage": "https://github.com/JohnRGee/nvh",
  "bugs": "https://github.com/JohnRGee/nvh/issues",
  "keywords": [
    "node",
    "version",
    "manager",
    "switcher"
  ],
  "bin": {
    "nvh": "./bin/nvh"
  },
  "files": [
    "bin/nvh"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnRGee/nvh.git"
  },
  "os": [
    "!win32"
  ],
  "scripts": {
    "lint": "shellcheck bin/nvh"
  },
  "license": "MIT"
}
